<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wallet_VirtualModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CajaCryptoMoneda">
    <Key>
      <PropertyRef Name="idCajaCrytoMoneda" />
    </Key>
    <Property Name="idCajaCrytoMoneda" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Int32" />
    <Property Name="Movimiento" Type="Int32" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CVU" Relationship="Self.FK_CVU_CajaCryptoMoneda" FromRole="CajaCryptoMoneda" ToRole="CVU" />
  </EntityType>
  <EntityType Name="CajaMonedaExtranjera">
    <Key>
      <PropertyRef Name="idCajaMonedaExtranjera" />
    </Key>
    <Property Name="idCajaMonedaExtranjera" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Int32" />
    <Property Name="Movimiento" Type="Int32" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CVU" Relationship="Self.FK_CVU_CajaMonedaExtranjera" FromRole="CajaMonedaExtranjera" ToRole="CVU" />
  </EntityType>
  <EntityType Name="CajaMonedaLocal">
    <Key>
      <PropertyRef Name="idCajaMonedaLocal" />
    </Key>
    <Property Name="idCajaMonedaLocal" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <Property Name="Movimiento" Type="Int32" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CVU" Relationship="Self.FK_CVU_CajaMonedaLocal" FromRole="CajaMonedaLocal" ToRole="CVU" />
  </EntityType>
  <EntityType Name="CVU">
    <Key>
      <PropertyRef Name="idCVU" />
    </Key>
    <Property Name="idCVU" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idUsuario" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCajaMonedaLocal" Type="Int32" />
    <Property Name="idCajaMonedaExtranjera" Type="Int32" />
    <Property Name="idCajaCryptoMoneda" Type="Int32" />
    <Property Name="idOperacion" Type="Int32" />
    <NavigationProperty Name="CajaCryptoMoneda" Relationship="Self.FK_CVU_CajaCryptoMoneda" FromRole="CVU" ToRole="CajaCryptoMoneda" />
    <NavigationProperty Name="CajaMonedaExtranjera" Relationship="Self.FK_CVU_CajaMonedaExtranjera" FromRole="CVU" ToRole="CajaMonedaExtranjera" />
    <NavigationProperty Name="CajaMonedaLocal" Relationship="Self.FK_CVU_CajaMonedaLocal" FromRole="CVU" ToRole="CajaMonedaLocal" />
    <NavigationProperty Name="Operaciones" Relationship="Self.FK_CVU_Operaciones" FromRole="CVU" ToRole="Operaciones" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_CVU_Usuario" FromRole="CVU" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="Int32" Nullable="false" />
    <Property Name="Detalles" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vencimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Servicios" Relationship="Self.FK_Servicios_Factura1" FromRole="Factura" ToRole="Servicios" />
  </EntityType>
  <EntityType Name="Inversiones">
    <Key>
      <PropertyRef Name="idOperacion" />
    </Key>
    <Property Name="idOperacion" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipoMoneda" Type="String" MaxLength="22" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Operaciones" Relationship="Self.FK_Operaciones_Inversiones" FromRole="Inversiones" ToRole="Operaciones" />
  </EntityType>
  <EntityType Name="Operaciones">
    <Key>
      <PropertyRef Name="idOperacion" />
    </Key>
    <Property Name="idOperacion" Type="Int32" Nullable="false" />
    <Property Name="idCVU" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="operacionTipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="operacionDescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CVU" Relationship="Self.FK_CVU_Operaciones" FromRole="Operaciones" ToRole="CVU" />
    <NavigationProperty Name="Inversiones" Relationship="Self.FK_Operaciones_Inversiones" FromRole="Operaciones" ToRole="Inversiones" />
    <NavigationProperty Name="Servicios" Relationship="Self.FK_Operaciones_Servicios" FromRole="Operaciones" ToRole="Servicios" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="idOperacion" />
    </Key>
    <Property Name="idOperacion" Type="Int32" Nullable="false" />
    <Property Name="Tipo_Servicio" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Monto_Deuda" Type="Double" />
    <Property Name="idFactura" Type="Int32" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Servicios_Factura1" FromRole="Servicios" ToRole="Factura" />
    <NavigationProperty Name="Operaciones" Relationship="Self.FK_Operaciones_Servicios" FromRole="Servicios" ToRole="Operaciones" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="correoElectronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="fechaRegistro" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="CVU" Relationship="Self.FK_CVU_Usuario" FromRole="Usuario" ToRole="CVU" />
  </EntityType>
  <Association Name="FK_CVU_CajaCryptoMoneda">
    <End Role="CajaCryptoMoneda" Type="Self.CajaCryptoMoneda" Multiplicity="0..1" />
    <End Role="CVU" Type="Self.CVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CajaCryptoMoneda">
        <PropertyRef Name="idCajaCrytoMoneda" />
      </Principal>
      <Dependent Role="CVU">
        <PropertyRef Name="idCajaCryptoMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CVU_CajaMonedaExtranjera">
    <End Role="CajaMonedaExtranjera" Type="Self.CajaMonedaExtranjera" Multiplicity="0..1" />
    <End Role="CVU" Type="Self.CVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CajaMonedaExtranjera">
        <PropertyRef Name="idCajaMonedaExtranjera" />
      </Principal>
      <Dependent Role="CVU">
        <PropertyRef Name="idCajaMonedaLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CVU_CajaMonedaLocal">
    <End Role="CajaMonedaLocal" Type="Self.CajaMonedaLocal" Multiplicity="0..1" />
    <End Role="CVU" Type="Self.CVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CajaMonedaLocal">
        <PropertyRef Name="idCajaMonedaLocal" />
      </Principal>
      <Dependent Role="CVU">
        <PropertyRef Name="idCajaMonedaLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CVU_Operaciones">
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="0..1" />
    <End Role="CVU" Type="Self.CVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operaciones">
        <PropertyRef Name="idOperacion" />
      </Principal>
      <Dependent Role="CVU">
        <PropertyRef Name="idOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CVU_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="CVU" Type="Self.CVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="CVU">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicios_Factura1">
    <End Role="Factura" Type="Self.Factura" Multiplicity="0..1" />
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="idFactura" />
      </Principal>
      <Dependent Role="Servicios">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Inversiones">
    <End Role="Inversiones" Type="Self.Inversiones" Multiplicity="1" />
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Inversiones">
        <PropertyRef Name="idOperacion" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="idOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Servicios">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="1" />
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="idOperacion" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="idOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Wallet_VirtualEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CajaCryptoMoneda" EntityType="Self.CajaCryptoMoneda" />
    <EntitySet Name="CajaMonedaExtranjera" EntityType="Self.CajaMonedaExtranjera" />
    <EntitySet Name="CajaMonedaLocal" EntityType="Self.CajaMonedaLocal" />
    <EntitySet Name="CVU" EntityType="Self.CVU" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Inversiones" EntityType="Self.Inversiones" />
    <EntitySet Name="Operaciones" EntityType="Self.Operaciones" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_CVU_CajaCryptoMoneda" Association="Self.FK_CVU_CajaCryptoMoneda">
      <End Role="CajaCryptoMoneda" EntitySet="CajaCryptoMoneda" />
      <End Role="CVU" EntitySet="CVU" />
    </AssociationSet>
    <AssociationSet Name="FK_CVU_CajaMonedaExtranjera" Association="Self.FK_CVU_CajaMonedaExtranjera">
      <End Role="CajaMonedaExtranjera" EntitySet="CajaMonedaExtranjera" />
      <End Role="CVU" EntitySet="CVU" />
    </AssociationSet>
    <AssociationSet Name="FK_CVU_CajaMonedaLocal" Association="Self.FK_CVU_CajaMonedaLocal">
      <End Role="CajaMonedaLocal" EntitySet="CajaMonedaLocal" />
      <End Role="CVU" EntitySet="CVU" />
    </AssociationSet>
    <AssociationSet Name="FK_CVU_Operaciones" Association="Self.FK_CVU_Operaciones">
      <End Role="Operaciones" EntitySet="Operaciones" />
      <End Role="CVU" EntitySet="CVU" />
    </AssociationSet>
    <AssociationSet Name="FK_CVU_Usuario" Association="Self.FK_CVU_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CVU" EntitySet="CVU" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicios_Factura1" Association="Self.FK_Servicios_Factura1">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Inversiones" Association="Self.FK_Operaciones_Inversiones">
      <End Role="Inversiones" EntitySet="Inversiones" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Servicios" Association="Self.FK_Operaciones_Servicios">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>