<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Wallet_VirtualModelStoreContainer" CdmEntityContainer="Wallet_VirtualEntities">
    <EntitySetMapping Name="CajaCryptoMoneda">
      <EntityTypeMapping TypeName="Wallet_VirtualModel.CajaCryptoMoneda">
        <MappingFragment StoreEntitySet="CajaCryptoMoneda">
          <ScalarProperty Name="idCajaCrytoMoneda" ColumnName="idCajaCrytoMoneda" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Movimiento" ColumnName="Movimiento" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CajaMonedaExtranjera">
      <EntityTypeMapping TypeName="Wallet_VirtualModel.CajaMonedaExtranjera">
        <MappingFragment StoreEntitySet="CajaMonedaExtranjera">
          <ScalarProperty Name="idCajaMonedaExtranjera" ColumnName="idCajaMonedaExtranjera" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Movimiento" ColumnName="Movimiento" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CajaMonedaLocal">
      <EntityTypeMapping TypeName="Wallet_VirtualModel.CajaMonedaLocal">
        <MappingFragment StoreEntitySet="CajaMonedaLocal">
          <ScalarProperty Name="idCajaMonedaLocal" ColumnName="idCajaMonedaLocal" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Movimiento" ColumnName="Movimiento" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CVU">
      <EntityTypeMapping TypeName="Wallet_VirtualModel.CVU">
        <MappingFragment StoreEntitySet="CVU">
          <ScalarProperty Name="idCVU" ColumnName="idCVU" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idCajaMonedaLocal" ColumnName="idCajaMonedaLocal" />
          <ScalarProperty Name="idCajaMonedaExtranjera" ColumnName="idCajaMonedaExtranjera" />
          <ScalarProperty Name="idCajaCryptoMoneda" ColumnName="idCajaCryptoMoneda" />
          <ScalarProperty Name="idOperacion" ColumnName="idOperacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="Wallet_VirtualModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="idFactura" ColumnName="idFactura" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
          <ScalarProperty Name="Vencimiento" ColumnName="Vencimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inversiones">
      <EntityTypeMapping TypeName="Wallet_VirtualModel.Inversiones">
        <MappingFragment StoreEntitySet="Inversiones">
          <ScalarProperty Name="idOperacion" ColumnName="idOperacion" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="tipoMoneda" ColumnName="tipoMoneda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operaciones">
      <EntityTypeMapping TypeName="Wallet_VirtualModel.Operaciones">
        <MappingFragment StoreEntitySet="Operaciones">
          <ScalarProperty Name="idOperacion" ColumnName="idOperacion" />
          <ScalarProperty Name="idCVU" ColumnName="idCVU" />
          <ScalarProperty Name="operacionTipo" ColumnName="operacionTipo" />
          <ScalarProperty Name="operacionDescripcion" ColumnName="operacionDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="Wallet_VirtualModel.Servicios">
        <MappingFragment StoreEntitySet="Servicios">
          <ScalarProperty Name="idOperacion" ColumnName="idOperacion" />
          <ScalarProperty Name="Tipo_Servicio" ColumnName="Tipo_Servicio" />
          <ScalarProperty Name="Monto_Deuda" ColumnName="Monto_Deuda" />
          <ScalarProperty Name="idFactura" ColumnName="idFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Wallet_VirtualModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Wallet_VirtualModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="correoElectronico" ColumnName="correoElectronico" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>