<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wallet_VirtualModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CajaCryptoMoneda">
    <Key>
      <PropertyRef Name="idCajaCrytoMoneda" />
    </Key>
    <Property Name="idCajaCrytoMoneda" Type="int" Nullable="false" />
    <Property Name="Monto" Type="int" />
    <Property Name="Movimiento" Type="int" />
    <Property Name="Detalle" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CajaMonedaExtranjera">
    <Key>
      <PropertyRef Name="idCajaMonedaExtranjera" />
    </Key>
    <Property Name="idCajaMonedaExtranjera" Type="int" Nullable="false" />
    <Property Name="Monto" Type="int" />
    <Property Name="Movimiento" Type="int" />
    <Property Name="Detalle" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CajaMonedaLocal">
    <Key>
      <PropertyRef Name="idCajaMonedaLocal" />
    </Key>
    <Property Name="idCajaMonedaLocal" Type="int" Nullable="false" />
    <Property Name="Monto" Type="int" Nullable="false" />
    <Property Name="Movimiento" Type="int" />
    <Property Name="Detalle" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CVU">
    <Key>
      <PropertyRef Name="idCVU" />
    </Key>
    <Property Name="idCVU" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idUsuario" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="idCajaMonedaLocal" Type="int" />
    <Property Name="idCajaMonedaExtranjera" Type="int" />
    <Property Name="idCajaCryptoMoneda" Type="int" />
    <Property Name="idOperacion" Type="int" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="int" Nullable="false" />
    <Property Name="Detalles" Type="varchar" MaxLength="50" />
    <Property Name="Vencimiento" Type="date" />
  </EntityType>
  <EntityType Name="Inversiones">
    <Key>
      <PropertyRef Name="idOperacion" />
    </Key>
    <Property Name="idOperacion" Type="int" Nullable="false" />
    <Property Name="Monto" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFin" Type="date" Nullable="false" />
    <Property Name="tipoMoneda" Type="varchar" MaxLength="22" />
  </EntityType>
  <EntityType Name="Operaciones">
    <Key>
      <PropertyRef Name="idOperacion" />
    </Key>
    <Property Name="idOperacion" Type="int" Nullable="false" />
    <Property Name="idCVU" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="operacionTipo" Type="varchar" MaxLength="50" />
    <Property Name="operacionDescripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="idOperacion" />
    </Key>
    <Property Name="idOperacion" Type="int" Nullable="false" />
    <Property Name="Tipo_Servicio" Type="varchar" MaxLength="20" />
    <Property Name="Monto_Deuda" Type="float" />
    <Property Name="idFactura" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="DNI" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="apellido" Type="varchar" MaxLength="20" />
    <Property Name="contraseña" Type="varchar" MaxLength="8" />
    <Property Name="correoElectronico" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="int" />
    <Property Name="fechaRegistro" Type="date" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <Association Name="FK_CVU_CajaCryptoMoneda">
    <End Role="CajaCryptoMoneda" Type="Self.CajaCryptoMoneda" Multiplicity="0..1" />
    <End Role="CVU" Type="Self.CVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CajaCryptoMoneda">
        <PropertyRef Name="idCajaCrytoMoneda" />
      </Principal>
      <Dependent Role="CVU">
        <PropertyRef Name="idCajaCryptoMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CVU_CajaMonedaExtranjera">
    <End Role="CajaMonedaExtranjera" Type="Self.CajaMonedaExtranjera" Multiplicity="0..1" />
    <End Role="CVU" Type="Self.CVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CajaMonedaExtranjera">
        <PropertyRef Name="idCajaMonedaExtranjera" />
      </Principal>
      <Dependent Role="CVU">
        <PropertyRef Name="idCajaMonedaLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CVU_CajaMonedaLocal">
    <End Role="CajaMonedaLocal" Type="Self.CajaMonedaLocal" Multiplicity="0..1" />
    <End Role="CVU" Type="Self.CVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CajaMonedaLocal">
        <PropertyRef Name="idCajaMonedaLocal" />
      </Principal>
      <Dependent Role="CVU">
        <PropertyRef Name="idCajaMonedaLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CVU_Operaciones">
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="0..1" />
    <End Role="CVU" Type="Self.CVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operaciones">
        <PropertyRef Name="idOperacion" />
      </Principal>
      <Dependent Role="CVU">
        <PropertyRef Name="idOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CVU_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="CVU" Type="Self.CVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="CVU">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Inversiones">
    <End Role="Inversiones" Type="Self.Inversiones" Multiplicity="1" />
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Inversiones">
        <PropertyRef Name="idOperacion" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="idOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Servicios">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="1" />
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="idOperacion" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="idOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicios_Factura1">
    <End Role="Factura" Type="Self.Factura" Multiplicity="0..1" />
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="idFactura" />
      </Principal>
      <Dependent Role="Servicios">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Wallet_VirtualModelStoreContainer">
    <EntitySet Name="CajaCryptoMoneda" EntityType="Self.CajaCryptoMoneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CajaMonedaExtranjera" EntityType="Self.CajaMonedaExtranjera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CajaMonedaLocal" EntityType="Self.CajaMonedaLocal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CVU" EntityType="Self.CVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inversiones" EntityType="Self.Inversiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operaciones" EntityType="Self.Operaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CVU_CajaCryptoMoneda" Association="Self.FK_CVU_CajaCryptoMoneda">
      <End Role="CajaCryptoMoneda" EntitySet="CajaCryptoMoneda" />
      <End Role="CVU" EntitySet="CVU" />
    </AssociationSet>
    <AssociationSet Name="FK_CVU_CajaMonedaExtranjera" Association="Self.FK_CVU_CajaMonedaExtranjera">
      <End Role="CajaMonedaExtranjera" EntitySet="CajaMonedaExtranjera" />
      <End Role="CVU" EntitySet="CVU" />
    </AssociationSet>
    <AssociationSet Name="FK_CVU_CajaMonedaLocal" Association="Self.FK_CVU_CajaMonedaLocal">
      <End Role="CajaMonedaLocal" EntitySet="CajaMonedaLocal" />
      <End Role="CVU" EntitySet="CVU" />
    </AssociationSet>
    <AssociationSet Name="FK_CVU_Operaciones" Association="Self.FK_CVU_Operaciones">
      <End Role="Operaciones" EntitySet="Operaciones" />
      <End Role="CVU" EntitySet="CVU" />
    </AssociationSet>
    <AssociationSet Name="FK_CVU_Usuario" Association="Self.FK_CVU_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CVU" EntitySet="CVU" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Inversiones" Association="Self.FK_Operaciones_Inversiones">
      <End Role="Inversiones" EntitySet="Inversiones" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Servicios" Association="Self.FK_Operaciones_Servicios">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicios_Factura1" Association="Self.FK_Servicios_Factura1">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
  </EntityContainer>
</Schema>